# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/codegen/potechi.grpc.pb.cc.o
 /workspace/codegen/potechi.grpc.pb.cc
 /workspace/codegen/potechi.grpc.pb.h
 /workspace/codegen/potechi.pb.h
CMakeFiles/main.dir/codegen/potechi.pb.cc.o
 /workspace/codegen/potechi.pb.cc
 /workspace/codegen/potechi.pb.h
CMakeFiles/main.dir/main.cpp.o
 /workspace/codegen/potechi.grpc.pb.h
 /workspace/codegen/potechi.pb.h
 /workspace/main.cpp
 /workspace/potechi_manager.cpp
